<!DOCTYPE html>
<html>
  <head>
   <script>
            function backwindow() {
          window.open("Login.html")
          window.close("Member.html")

        }



   </script>
   
    <style>
      table {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        width: 40%;
        border: 2px solid;
      }
      td {
        text-align: justify;
        height: 40%;
      }
      th {
        background-color: green;
        border: 2px solid black;
      }

      .logout {
        background-color: green;
        width: 40%;
        height: 70%;
      }
      .button {
        height: 30px;
        width: 100px;
        background-color: #4caf50;
        border: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="2">
          <h3>หน้าจอสมาชิก</h3>
        </th>

      </tr>
      <tr>
        <td><p>ชื่อ-สกุล :</p></td>
        <td><p>Login วัน-เวลาล่าสุด :</p></td>
      </tr>
      <tr>
        <td><p>รหัสสมาชิก :</p></td>
        <td><p>Logout วัน-เวลาล่าสุด :</p></td>
      </tr>
      <tr>
        <td><p>ตำแหน่ง :</p></td>
        <td><p>จำนวนคร้ังที่เข้าสู่ระบบ (คร้ัง) :</p></td>
      </tr>
      <tr>
        <td><p>เงินเดือน (บาท) :</p></td>
        <td></td>
      </tr>
      <tr>
        <td><p>ยอดขายทั้งหมด (บาท) :</p></td>
        <td>
          <button type="submit" class="button"  onclick="backwindow()">Logout</button>
        </td>
      </tr>
    </table>
  </body>
</html>